{66ccff}Durata: {afbdb3}1 Mai - 2 Iunie.
{66ccff}Preturi: {afbdb3}Skip: 100 Gold pe zi - Pro: 3600 Gold.
{66ccff}Premii disponibile: {afbdb3}Un premiu pentru fiecare zi deblocata (doua la versiunea Pro).

{66ccff}Comenzi disponibile:{afbdb3}
>> /m <ziua> - Informatii despre premiile si punctele necesare pe ziua X.
>> {66ccff}Exemplu: {afbdb3}/m <1> | /m <10> | /m <20> etc.

>> /man <ziua> - Informatii despre premiile si punctele necesare pe ziua X pe /an.
>> {66ccff}Exemplu: {afbdb3}/man <1> | /man <10> | /man <20> etc.

>> /mann <ziua> - Informatii despre premiile si punctele necesare pe ziua X pe /hl.
>> {66ccff}Exemplu: {afbdb3}/mann <1> | /mann <10> | /mann <20> etc.

>> {66ccff}Raspuns: {afbdb3}La ziua X castigi Y la Standard, Z la PRO si ai nevoie de W puncte.

{66ccff}Credits:{afbdb3}
>> {66ccff}Gab & Flavia {afbdb3}for original mod concept.
>> {66ccff}Nic.eXe {afbdb3}for code.
>> {66ccff}Tupi {afbdb3}for editing mod at {66ccff}Season 33{afbdb3}.
>> Special thanks to {66ccff}Kelton {afbdb3}:)
